# Umba-Tes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umba/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/umba/fragment/: CategoryList.kt  Home.kt  MovieDetail.kt
app/src/main/java/com/example/umba/fragment/adapter/: HomeAdapter.kt
app/src/main/java/com/example/umba/repository/: MoviDataRepository.kt  MoviRepository.kt  ValidatorFactory.kt
app/src/main/java/com/example/umba/repository/database/: umbaDatabase.kt
app/src/main/java/com/example/umba/repository/database/dao/: movieDao.kt
app/src/main/java/com/example/umba/repository/database/model/: Movie.kt
app/src/main/java/com/example/umba/repository/network/: ApiRetrofit.kt  Connetion.kt  Constants.kt  DownloadFile.kt  RestApi.kt
app/src/main/java/com/example/umba/repository/network/json/: PageProperty.kt
app/src/main/java/com/example/umba/viewModel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_category_list.xml  fragment_home.xml  fragment_movie_detail.xml  movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
