<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryList">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.umba.fragment.Home"
        android:label="List of Movie´s"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_movieDetail"
            app:destination="@id/movieDetail" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetail"
        android:name="com.example.umba.fragment.MovieDetail"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="id_movie"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryList"
        android:name="com.example.umba.fragment.CategoryList"
        android:label="CategoryList" >
        <action
            android:id="@+id/action_categoryList_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>